POGODA/MainWindow.xaml

<Window x:Class="POGODA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POGODA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="28.04"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,3,0,0" Grid.RowSpan="2" Height="38" Width="282">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Width="93" x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" >

                    <ComboBoxItem Content="Тепло"/>
                    <ComboBoxItem Content="Холодно"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Sort:"/>
                <ComboBox Width="93" x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" >
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По дате"/>
                    <ComboBoxItem Content="По возрастанию темпы"/>
                    <ComboBoxItem Content="По убыванию темпы"/>
                </ComboBox>
            </WrapPanel>
        </Grid>

        <ListView Name="LstView" Grid.Row="1" Margin="35,45,10,0" Height="272" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150" >Data</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temperature}" Width="110">Temperature</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="43,45,50,10">
            <Label Content="Date:"/>
            <TextBox x:Name="Date" Height="25" Width="220" Margin="0,5,0,5"/>
            <Label Content="Temperature:"/>
            <TextBox x:Name="Temperature" Height="25" Width="220" Margin="0,5,0,5"/>
            <Button Content="Add" Click="AddButton_Click" Height="24" Width="131" Background="Purple" Foreground="White"/>
        </StackPanel>

        <Button Content="Statistics" Click="ButtonStatistics_Click" Background="Purple" Foreground="White" Margin="46,10,0,40" Grid.Row="2" Width="78" HorizontalAlignment="Left"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Click="ResetBtn_Click" Background="Red" Foreground="White" Margin="339,12,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</Window>